GetComment/MainWindow.xaml

<Window x:Class="GetComment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetComment"
        mc:Ignorable="d"
        Title="GetComment" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF929292" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Создание документации по комментариям" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="56" Width="676" FontSize="32" Grid.ColumnSpan="2"/>
        <Button Content="Выбрать папку" HorizontalAlignment="Left" Margin="62,352,0,0" VerticalAlignment="Top" Height="51" Width="258" FontSize="22" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Создать документацию" HorizontalAlignment="Left" Margin="302,352,0,0" VerticalAlignment="Top" Height="51" Width="241" FontSize="22" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Здесь отобразится путь к файлу" HorizontalAlignment="Left" Margin="62,114,0,0" VerticalAlignment="Top" Width="676" FontSize="14" Name="directoryDescription" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
